[00:00.00] 【兄弟本色】

[00:15.00] (Yeah oh yeah)

[00:25.00] 那年我們在路邊吃冰 聊著未來不會怕
[00:35.00] 世界很大 當我們有彼此什麼都不欠缺
[00:45.00] 就算哪天走散了 你還在我身後
[00:55.00] 電話拿起不需多說 你懂我的那個朋友

[01:05.00] 這條路再難走 有你在就不孤單
[01:15.00] 一個不夠強 兩個人扛起一片天

[01:25.00] 兄弟本色 一起哭過的 笑過的
[01:35.00] 管他社會怎麼說 我們就是我們
[01:45.00] 兄弟本色 喝醉了就大聲說
[01:55.00] 這輩子有你 太值了

[02:15.00] 你結婚那天我當伴郎 喝到斷片也不放開
[02:25.00] 你失敗的時候打給我 凌晨三點我都會接
[02:35.00] 時間會把很多人帶走 但帶不走這一切
[02:45.00] 等到老了我們還要一起去看海

[02:55.00] 不用常見面 心裡有你就夠了
[03:05.00] 這就是兄弟

[03:15.00] 兄弟本色 一起哭過的 笑過的
[03:25.00] 管他社會怎麼說 我們就是我們
[03:35.00] 兄弟本色 喝醉了就大聲說
[03:45.00] 這輩子有你 太值了

[04:00.00] (Oh oh oh)

[04:20.00] 兄弟 兄弟 兄弟 兄弟
[04:30.00] 兄弟 兄弟
[04:45.00] (兄弟...)
