[00:00.00] 【遇見你之前】

[00:10.00] (Vocalization)
[00:20.00] Ya da-da-da-da-da da-da-da-da-da
[00:30.00] Ya da-da-da-da-da da-da-da-da-da

[00:40.00] 遇見你之前
[00:45.00] 我以為我一個人也可以
[00:50.00] 遇見你之前
[00:55.00] 我不知道孤獨是什麼味道
[01:00.00] 遇見你之後
[01:05.00] 我才知道心可以跳得這麼快
[01:10.00] 遇見你之前
[01:15.00] 我假裝什麼都不在乎
[01:20.00] 遇見你之後
[01:25.00] 我什麼都藏不住了

[01:30.00] 遇見你之前
[01:35.00] 我是一潭死水
[01:40.00] 遇見你之後
[01:45.00] 你讓我起了漣漪
[01:50.00] 遇見你
[01:55.00] 是我这辈子最好的事情
[02:00.00] 遇見你之後
[02:05.00] 你讓我起了漣漪
[02:10.00] 遇見你
[02:15.00] 是我这辈子最好的事情
