[00:00.00] 【Quiet Tokyo / Tokyo Rain】

[00:10.00] This small room, a lonely view
[00:15.00] Grey skies over Shibuya
[00:20.00] Raindrops on the window pane
[00:25.00] A familiar, soft refrain
[00:30.00] Whispering your name again
[00:35.00] Across the miles, across the pain

[00:40.00] Tokyo lights begin to gleam
[00:45.00] Lost inside a waking dream
[00:50.00] Every drop a memory of you
[00:55.00] So far from me

[01:00.00] Oh, the city rain falls down
[01:05.00] On this quiet Tokyo town
[01:10.00] Each drop a tear I can't explain
[01:15.00] Wishing you were here again
[01:20.00] My heart aches with this sweet, sad strain

[01:30.00] Neon signs and blurry streaks
[01:35.00] Reflecting on the wet streets
[01:40.00] Umbrellas pass a hurried pace
[01:45.00] No one sees my lonely face
