[00:00.00] 【水泥森林】

[00:10.00] 霓虹燈閃得眼睛好累
[00:15.00] 人群把我擠成了一個符號
[00:20.00] 在這個城市活了這麼久
[00:25.00] 卻覺得自己從沒存在過

[00:30.00] 我不是不努力
[00:35.00] 只是運氣太差
[00:40.00] 每個月發薪日就是還債日
[00:45.00] 水泥森林困住了多少靈魂
[00:50.00] 我在這裡迷路也在這裡生根

[01:00.00] 水泥森林笑著對我說再撐一下
[01:05.00] 總有一天這裡會有一個窗口是屬於我的燈
[01:10.00] 爸媽打電話來我總是說很好
[01:15.00] 掛掉電話之後安靜地吃泡麵

[01:20.00] 這城市的房租吃掉了一半
[01:25.00] 剩下的一半吃掉我的時間
[01:30.00] 但我沒有放棄的理由
[01:35.00] 我的根系已經深入這裡

[01:40.00] 水泥森林困住了多少靈魂
[01:45.00] 我在這裡迷路也在這裡生根
[01:50.00] 水泥森林笑著對我說再撐一下
[01:55.00] 總有一天這裡會有一個窗口是屬於我的燈
[02:00.00] 總有一天 會是我的燈
