[00:00.00] 【那個回不去的夏天】

[00:10.00] 那年夏天你穿著白裙子
[00:15.00] 在公園的舊鞦韆上笑得很傻
[00:20.00] 那時候快樂很簡單
[00:25.00] 一根冰棒就以為是全世界

[00:30.00] 我們什麼都沒有但是什麼都有
[00:35.00] 什麼都不知道但是最快樂

[00:45.00] 那個回不去的夏天
[00:50.00] 有我們最單純的臉
[00:55.00] 長大之後得到了很多
[01:00.00] 卻把最珍貴的弄丟了
[01:05.00] 那個回不去的夏天

[01:10.00] 後來我們都變得複雜
[01:15.00] 說話之前要先想三遍
[01:20.00] 快樂要排程 眼淚要隱藏
[01:25.00] 笑容變成一種禮貌

[01:30.00] 如果可以回到那一天
[01:35.00] 我會不會還是同一個我

[01:40.00] 那個回不去的夏天
[01:45.00] 有我們最單純的臉
[01:50.00] 長大之後得到了很多
[01:55.00] 卻把最珍貴的弄丟了
[02:00.00] 那個回不去的夏天

[02:10.00] 那個夏天 回不去了
[02:20.00] 那個夏天 回不去了
[02:30.00] 但謝謝你曾經存在過
