[00:00.00] 【等天亮】

[00:10.00] (Hmm yeah yeah)

[00:20.00] 有一個失眠的晚上
[00:25.00] 想著你現在在誰身旁
[00:30.00] 窗外的天色慢慢亮了
[00:35.00] 而我還困在昨天的悲傷

[00:45.00] 黑夜讓人脆弱 
[00:50.00] 黑夜讓人坦白
[00:55.00] 我在黑夜裡和自己糾纏

[01:00.00] 等天亮就會好了吧
[01:05.00] 等天亮悲傷就會過去
[01:10.00] 我告訴自己會好的
[01:15.00] 可是這個夜晚真的好長
[01:20.00] 等天亮我就笑著說沒事

[01:35.00] (Hmm)

[01:45.00] 天亮了 太陽很刺眼
[01:50.00] 我戴著墨鏡說是因為時尚
[01:55.00] 其實是不想讓人看見
[02:00.00] 昨晚哭紅的雙眼和輸掉的倔強

[02:05.00] 白天讓人武裝 
[02:10.00] 白天讓人假裝
[02:15.00] 我把眼淚藏進辦公室的廁所

[02:20.00] 等天亮就會好了吧
[02:25.00] 等天亮就假裝沒事了
[02:30.00] 我在黑夜裡學會和自己相處
[02:35.00] 等天亮 天亮了
[02:40.00] 新的一天開始了
[02:45.00] 我還在只是更強了一點

[02:50.00] 黑夜教會我坦白
[02:55.00] 白天教會我假裝
[03:00.00] 我在兩者之間活著
[03:05.00] 學會在天亮時藏好傷口

[03:15.00] 等天亮
[03:30.00] 等天亮
[03:45.00] 天亮了
[03:55.00] 我又撐過一天了
