[00:00.00] 【따뜻한 시장의 봄날 / Warm Market Spring Day】

[00:10.00] 햇살 좋은 서울 시장 길
[00:15.00] 엄마의 김치 냄새 가득
[00:20.00] 어릴 적 내 손 잡고 흥정 배우던 그 날

[00:30.00] 알록달록 채소들 사이
[00:35.00] 웃음꽃 피던 시간
[00:40.00] 시간은 흘러도 그대로

[00:45.00] 따듯한 시장의 봄날
[00:50.00] 엄마의 손길처럼
[00:55.00] 내 마음도 녹아내려
[01:00.00] 추억이 깃드니고

[01:05.00] 빨간 고추, 하얀 무
[01:10.00] 정겨운 목소리들
[01:15.00] 바쁘게 오가는 사람들
[01:20.00] 그 속에 우리

[01:25.00] 몰래 사탕 하나
[01:30.00] 엄마가 웃어 주던
[01:35.00] 그때 그 시절이 그리워

[01:40.00] 따듯한 시장의 봄날
[01:45.00] 엄마의 손길처럼
[01:50.00] 내 마음도 녹아내려
[01:55.00] 추억이 깃드니고

[02:05.00] 기타 선율이 흐르고
[02:10.00] 아코디언처럼 포근한
[02:15.00] 그대의 목소리가 귓가에 맴돌아
