[00:00.00] 【不服】

[00:10.00] Ooh yeah

[00:20.00] 他們說放棄吧不可能
[00:25.00] 他們說算了吧太天真
[00:30.00] 我沒有說話只是站起來
[00:35.00] 拍一拍身上的土繼續走
[00:40.00] 失敗了五百次又怎樣
[00:45.00] 擦乾眼淚再重新開始
[00:50.00] 這條路不但漫長
[00:55.00] 但我從來沒有想過退讓

[01:00.00] 我不服 不是因為我不會痛
[01:05.00] 我不服 不是因為我不怕輸
[01:10.00] 我只是不想有一天後悔當初沒有再試一次
[01:15.00] 所以我站起來繼續走

[01:25.00] 有一天我會站在山頂
[01:30.00] 不是為了證明給誰看
[01:35.00] 只是想告訴那個曾經跌倒的自己
[01:40.00] 還好我沒有放棄

[01:50.00] 我不服 不是因為我不累
[01:55.00] 我不服 不是因為我不會哭
[02:00.00] 只是心裡有個聲音告訴我這條路還沒走完
[02:05.00] 所以我站起來繼續走

[02:15.00] 繼續走
[02:30.00] 所以我站起來繼續走
[02:45.00] 繼續走
