[00:00.00] 【給爸媽的電話】

[00:10.00] Huuu huuu
[00:20.00] 電話拿起來又放下
[00:25.00] 想說的話太多卻說不出口
[00:30.00] 你們在那邊還好嗎
[00:35.00] 我有點不好意思說我不好
[00:40.00] 我長大了你們變老了
[00:45.00] 時間就是這麼殘忍
[00:50.00] 我卻用工作當藉口很少回家

[01:00.00] 給爸媽的電話
[01:05.00] 永遠報喜不報憂
[01:10.00] 你們也是這樣對我吧
[01:15.00] 這就是愛
[01:20.00] 給爸媽的電話
[01:25.00] 每次掛掉都想哭
[01:30.00] 謝謝你們把我生成這樣
[01:35.00] 讓我成了你們的子女

[01:45.00] 小時候不懂你們的嘮叨
[01:50.00] 現在想聽卻聽不到了
[01:55.00] 視頻裡的你們白頭髮又多了一根
[02:00.00] 我又長大了一年
[02:05.00] 如果可以重來一次
[02:10.00] 我會不會不一樣

[02:15.00] 爸... 媽...
[02:20.00] 我愛你們...
[02:25.00] 我愛你們...
