[00:00.00] 【Edge of Night / Late Night City】

[00:10.00] Ooh ooh ooh...
[00:20.00] Oh oh oh... Oh oh oh... Oh oh...

[00:30.00] Streetlights paint the pavement gold,
[00:35.00] Another story to unfold.
[00:40.00] 3 AM, the city sleeps,
[00:45.00] But my restless spirit leaps.
[00:50.00] Through empty avenues I roam,
[00:55.00] This concrete jungle is my home.

[01:00.00] Lost in the humming neon glow,
[01:05.00] Where the lonely wanderers go,
[01:10.00] A silent promise in the air,
[01:15.00] No one to see, no one to care.

[01:20.00] Yeah, I'm walking on the edge of night,
[01:25.00] Bathed in artificial light,
[01:30.00] Lonely? Yes. But feeling free.
[01:35.00] Just the city and me.
[01:40.00] This electric dream I chase,
[01:45.00] At my own determined pace.

[01:50.00] No destination, no clear plan,
[01:55.00] Just the rhythm of a wandering man.
[02:00.00] Each step a beat, each breath a rhyme,
[02:05.00] Lost and found in space and time.
