[00:00.00] 【Writer's Soul / Coffee Shop Dreams】

[00:10.00] (Ooh... oh...)

[00:20.00] Morning rush, the grinder's hum
[00:25.00] Another day has just begun
[00:30.00] Steam swirls up, a hazy dream
[00:35.00] Serving coffee, a gentle stream
[00:40.00] Faces blur, a hurried pace
[00:45.00] Finding beauty in this place

[00:50.00] In this cafe, I pour the brew
[00:55.00] But my heart dreams of something new
[01:00.00] A writer's soul, a hidden art
[01:05.00] Playing out a different part
[01:10.00] Beneath the surface, words take flight
[01:15.00] Chasing stories, day and night

[01:25.00] (Ooh... oh...)

[01:35.00] Maybe one day the world will see
[01:40.00] The hidden poet inside of me
[01:45.00] These daily scenes, a source of grace
[01:50.00] Finding rhythm in this space
[01:55.00] The last customer, a gentle sigh
[02:00.00] As shadows lengthen in the sky
[02:05.00] I wipe the counter, lock the door
[02:10.00] And long for something, something more
