[00:00.00] 【城市的夜】

[00:10.00] 凌晨三點城市的夜
[00:15.00] 便利商店的燈光照亮了我的影子
[00:20.00] 失眠的那天晚上在這裡站了一個小時
[00:25.00] 這個城市趕走了多少人又吸引了多少人
[00:30.00] 我就是那個來了又沒走的傻子

[00:40.00] 哦
[00:45.00] 城市的夜不睡覺的夜
[00:50.00] 多少人在這裡找回自己
[00:55.00] 多少人弄丟了自己我就是那個還在找的

[01:00.00] 加班到末班車都沒了
[01:05.00] 在街上走著走著笑了
[01:10.00] 這就是我們選擇的
[01:15.00] 這就是我們的代價
[01:20.00] 但我不後悔因為我在這裡活過

[01:25.00] 城市的夜不睡覺的夜
[01:30.00] 多少人在這裡找回自己
[01:35.00] 多少人弄丟了自己我就是那個還在找的

[01:45.00] 哦哦
[01:50.00] 哦哦
[02:00.00] 凌晨三點的便利商店城市的夜
[02:10.00] 城市的夜
[02:20.00] 城市的夜
