[00:00.00] 【再站起來】

[00:10.00] 失敗了多少次已經不記得
[00:15.00] 傷口結痂了又被現實撕開
[00:20.00] 身邊的人一個個離開
[00:25.00] 還好我還有自己在

[00:30.00] 不要可憐我 這不是悲歌
[00:35.00] 我把眼淚留給夜晚
[00:40.00] 再站起來 再一次
[00:45.00] 不管別人怎麼看我
[00:50.00] 再站起來 再一次
[00:55.00] 管他什麼結果
[01:00.00] 就算摔倒一百次我還是會
[01:05.00] 站起來

[01:15.00] 世界可以把我踩在腳下
[01:20.00] 但踩不爛我的心臟
[01:25.00] 等著看笑話的人那麼多
[01:30.00] 我偏要給他們好看的

[01:35.00] 不要安慰我 這不是感謝
[01:40.00] 我把憤怒轉成火焰
[01:45.00] 再站起來 再一次
[01:50.00] 不管別人怎麼看我
[01:55.00] 再站起來 再一次
[02:00.00] 管他什麼結果
[02:05.00] 就算摔倒一百次我還是會
[02:10.00] 站起來

[02:20.00] 有一天我會站在最高的地方
[02:25.00] 那時候你會記得我
[02:30.00] 那時候你會記得我

[02:35.00] 再站起來 再一次
[02:40.00] 我就是這樣
[02:45.00] 再站起來 再一次
[02:50.00] 這是我的姿態
[02:55.00] 就算摔倒一百次我還是會
[03:00.00] 站起來
