[00:00.00] 【이태원거리 / Itaewon Night】

[00:10.00] (Humming)
[00:20.00] 음~ 음~ 음~

[00:30.00] 차가운 밤 이태원 거리
[00:35.00] 젖은 신발 소리가 흐르네
[00:40.00] 함께 걷던 길 위에서
[00:45.00] 이젠 나 혼자 서있네

[00:50.00] 우산 아래 두 사람
[00:55.00] 웃음꽃 피어나
[01:00.00] 나는 그저 바라볼 뿐

[01:05.00] 빗방울은 눈물처럼
[01:10.00] 얼굴을 타고 흘러
[01:15.00] 너 없는 이 밤이 얼마나 길던가

[01:20.00] 네온사인 불빛 아래
[01:25.00] 선명해진 너의 얼굴
[01:30.00] 잡았던 손의 온기
[01:35.00] 아직도 남아있는 듯

[01:40.00] 우산 아래 두 사람
[01:45.00] 속삭이는 사랑
[01:50.00] 나는 그저 멈춰설 뿐

[01:55.00] 빗방울은 눈물처럼
[02:00.00] 얼굴을 타고 흘러
[02:05.00] 너 없는 이 밤이 얼마나 길던가

[02:15.00] 기타 선율은 흐느끼고
[02:20.00] 세상은 멈춘 듯
[02:25.00] 이 거리의 끝에서 나 홀로 서있ne

[02:30.00] 함께 봤던 영화관
[02:35.00] 나란히 앉았던 자리
[02:40.00] 이제는 텅 비어버린
[02:45.00] 나의 텅 빈 마음
