[00:00.00] 【趁現在】

[00:10.00] 時間像沙漏
[00:15.00] 一直往下掉
[00:20.00] 來不及說的抱歉
[00:25.00] 來不及的擁抱
[00:30.00] 我們總覺得以後
[00:35.00] 還有時間
[00:40.00] 直到有一天有人不在了
[00:45.00] 才知道

[00:50.00] 不要再等了
[00:55.00] 不要再说下次
[01:00.00] 這一次 就是這一次
[01:05.00] 趁現在 去見你想見的人
[01:10.00] 趁現在 說你心裡的話
[01:15.00] 生命給我們的時間不多
[01:20.00] 不要留遺憾
[01:25.00] 不要留眼淚
[01:30.00] 趁現在

[01:40.00] 我們還可以
[01:50.00] 小時候以為長大是解脫
[01:55.00] 長大之後才知道
[02:00.00] 那是曾經最珍貴的
[02:05.00] 那些不在乎的日子
[02:10.00] 現在想要 卻要不回來

[02:20.00] 如果明天就是最後一天
[02:25.00] 今天你想跟誰說什麼
[02:30.00] 趁現在 去見你想見的人
[02:35.00] 趁現在 說你心裡的話
[02:40.00] 生命給我們的時間不多
[02:45.00] 不要留遺憾
[02:50.00] 不要留眼淚
[02:55.00] 趁現在
[03:00.00] 我們還可以
[03:10.00] 趁現在
[03:20.00] 不要等
