[00:00.00] 【不死的腳】

[00:10.00] Whoa oh oh oh
[00:20.00] Whoa oh oh oh
[00:30.00] Whoa oh oh oh
[00:40.00] Whoa oh oh oh

[00:50.00] 世界在地圖上畫滿了線
[00:55.00] 說你該走這條 他們說夢想太奢侈
[01:00.00] 現實會把翅膀折斷
[01:05.00] 但我記得小時候頂著天空
[01:10.00] 眼睛裡沒有極限
[01:15.00] 那時候我還不知道什麼叫不可能

[01:20.00] 站起來不是因為不怕跌
[01:25.00] 是因為躺著的人永遠不會飛

[01:30.00] 腳踏實地往前闖
[01:35.00] 管他什麼牆
[01:40.00] 汗水和泥土那就是我的模樣
[01:45.00] 不死的腳 踩爛所有失敗的形狀
[01:50.00] 站到山頂上讓全世界都看到我的形狀

[02:00.00] 路上有人笑我傻
[02:05.00] 笑我固執得像笨蛋
[02:10.00] 他們把平庸當光環
[02:15.00] 把敢衝的人當笑話
[02:20.00] 但我心裡燒著一把火
[02:25.00] 燒到骨子裡的那種
[02:30.00] 喔喔喔喔 我不想老了之後後悔當年沒試過

[02:40.00] 站起來不是因為不怕痛
[02:45.00] 是因為放棄的人永遠不會懂

[02:50.00] 腳踏實地往前闖
[02:55.00] 管他什麼牆
[03:00.00] 汗水和泥土那就是我的模樣
[03:05.00] 如果有一天我停下來
[03:10.00] 不是因為我累了
[03:15.00] 是因為我已經到了

[03:20.00] 不死的腳
[03:25.00] 不死的腳
