[00:00.00] 【セピアに眠る写真たち / Sepia Photos】

[00:10.00] 地下の路地裏に
[00:15.00] 古びた看板が
[00:20.00] 昭和の匂いを
[00:25.00] 今も残してる

[00:30.00] 埃をかぶった戸を開ければ
[00:35.00] 時間が止まったような
[00:40.00] あの日の笑顔たちが
[00:45.00] 静かに私を呼ぶ

[00:50.00] セピアに眠る写真たち
[00:55.00] 見知らぬ誰かの面影
[01:00.00] 色褪せた光の中
[01:05.00] 温かい涙が流れる
[01:10.00] あの頃の夢はどこへ消えたのだろう

[01:20.00] 一枚一枚めくるたび
[01:25.00] 物語が蘇る
[01:30.00] 楽しげな声や切ない囁き
[01:35.00] セピア色の記憶の中かすかに聞こえる
[01:40.00] あの日の笑い声 胸に響き渡る

[01:50.00] 過ぎ去りし日々はもう戻れないけれど
[01:55.00] この一枚に宿る輝きを忘れない
[02:00.00] 子供たちの無邪気な瞳
[02:05.00] 若者たちの希望
[02:10.00] 家族の温もり すべてがここにある
