[00:00.00] 【たこ焼きコメディアン / Takoyaki Comedian】

[00:10.00] 大阪の夜風が吹く
[00:15.00] たこ焼き焼ける匂いがする
[00:20.00] アツアツフハフハ笑顔がこぼれる
[00:25.00] ソースとマヨネーズ人生のスパイス
[00:30.00] 鉄板の上で踊るタコ
[00:35.00] 僕の心も弾むよ

[00:40.00] この街の灯りが夢を照らしてる
[00:45.00] たこ焼きコメディアン
[00:50.00] 笑いとソースをまぶして
[00:55.00] １日の終わりに最高のエンターテインメント
[01:00.00] まいどって元気よく
[01:05.00] 歌うように焼くんだ

[01:15.00] 酔っ払ったサラリーマン仕事の愚痴を聞かせてくれる
[01:20.00] 大丈夫明日はきっとそんな言葉を添えて
[01:25.00] 熱い鉄板の上で僕のジョークも焼ける
[01:30.00] お客さんの顔がほころぶ
[01:35.00] それが僕の原動力

[01:40.00] いつか大きなステージでマイクを握りたい
[01:45.00] でも今はここでこのたこ焼きに魂を込める
[01:50.00] ネギと青のり仕上げはかつお節
[01:55.00] キラキラ光る夢の欠片みたい

[02:00.00] ありがとうまた来てねそう言って見送る
