[00:00.00] 【Late Night City / Edge of Night】

[00:10.00] Yeah
[00:15.00] Oh yeah
[00:20.00] Streetlights paint the pavement gold
[00:25.00] Another story to unfold
[00:30.00] 3 AM, the city sleeps
[00:35.00] But my restless spirit leaps
[00:40.00] Through empty avenues I roam
[00:45.00] This concrete jungle is my home

[00:50.00] Lost in the hum and neon glow
[00:55.00] Where the lonely wanderers go
[01:00.00] A silent promise in the air
[01:05.00] No one to see, no one to care

[01:10.00] Yeah, I'm walking on the edge of night
[01:15.00] Bathed in artificial light
[01:20.00] Lonely, yes, but feeling free
[01:25.00] Just the city and me
[01:30.00] This electric dream I chase
[01:35.00] At my own determined pace

[01:40.00] Shadows stretch and then recede
[01:45.00] Planting a defiant seed
[01:50.00] In this quiet, vast expanse
[01:55.00] I do my solitary dance
[02:00.00] Whispers on the breeze
[02:05.00] Among the skeletal trees

[02:10.00] No destination, no clear plan
[02:15.00] Just the rhythm of a wandering man
[02:20.00] Each step a beat, each breath a rhyme
[02:25.00] Lost and found in space and time

[02:30.00] Ooh
[02:45.00] Ooh
[03:00.00] Oh, oh, yeah
