[00:00.00] 【Dive Bar Stage / Just You and Me】

[00:10.00] Sticky floors and dim lights, another Friday night
[00:15.00] My old guitar case open wide for tips that barely hide
[00:20.00] The cost of strings and gas to roam
[00:25.00] This town I call my home
[00:30.00] But every chord I strike feels right
[00:35.00] Bathed in this smoky light

[00:40.00] They say this ain't a life, it's just a phase
[00:45.00] Lost in a million hazy days
[00:50.00] But when I see those few who sing along
[00:55.00] I know this is where I belong

[01:00.00] Cause I'm playing for the ones who understand
[01:05.00] This worn-out six-string in my hand
[01:10.00] From this dive bar stage I cast my plea
[01:15.00] Dreaming of a stadium, wild and free
[01:20.00] But tonight, it's just you and me
[01:25.00] Yeah tonight, it's just you and me

[01:30.00] Oh the crowd is small, but the spirit's bold
[01:35.00] A story waiting to unfold
[01:40.00] Saw a poster on the wall today
[01:45.00] A band I used to play with
[01:50.00] Back when we were kids so keen
[01:55.00] Now they're on the silver screen

[02:00.00] Maybe tomorrow the stars will align
[02:05.00] Maybe the dream will finally be mine
[02:10.00] But there's a magic in this humble sound
[02:15.00] On this hallowed, grimy ground
