[00:00.00] 【富士の影 / Fuji Shadow】

[00:10.00] ひとりたり続く道 富士を目指して
[00:15.00] 遠くに見える その姿
[00:20.00] 胸を打つ
[00:25.00] 丘に立てば 空が広がる
[00:30.00] ちっぽけな自分 風が撫ぞる

[00:40.00] ああ 富士を 見上げる その影
[00:45.00] 誓いを 立てよう 未来への
[00:50.00] この風に 乗って
[00:55.00] 進むべき道
[01:00.00] もう迷わない

[01:10.00] 木枯らしが吹く 葉を散らしながら
[01:15.00] 静かに語りかける 時の流れ
[01:20.00] 影が伸びていく 夕日の色
[01:25.00] 孤独な背中 雨がにじむ

[01:35.00] ああ 富士を 見上げる その影
[01:40.00] 誓いを 立てよう 未来への

[01:50.00] 遠い日の約束 思い出して
[01:55.00] この場所から また始めよう
[02:00.00] ギターの音色 優しく響く
[02:05.00] ドラマのリズム 静かに刻む

[02:15.00] ああ 富士を 見上げる その影
[02:20.00] 誓いを 立てよう 未来への
[02:25.00] この風に 乗って
[02:30.00] 進むべき道
[02:35.00] もう迷わない
