[00:00.00] 【不死的腳】

[00:10.00] Woah woah woah...
[00:20.00] 世界在地圖上畫滿了線 說你該走這條
[00:25.00] 他們說夢想太奢侈 現實會把翅膀折斷
[00:30.00] 但我記得小時候 盯著天空 眼睛裡沒有極限
[00:35.00] 那時候我還不知道什麼叫 不可能

[00:45.00] 站起來不是因為不怕跌 是因為躺著的人永遠不會飛...

[00:55.00] 腳踏實地 往前闖 管他什麼牆
[01:00.00] 汗水和泥土 那就是我的模樣
[01:05.00] 不死的腳 踩爛所有失敗的形狀
[01:10.00] 站到山頂上 讓全世界都看到我的形狀...

[01:20.00] 路上有人笑我傻 笑我固執得像笨蛋
[01:25.00] 他們把平庸當光環 把敢衝的人當笑話
[01:30.00] 但我心裡燒著一把火 燒到骨子裡的那種
[01:35.00] 喔喔喔喔 我不想老了之後後悔當年沒試過

[01:45.00] 站起來不是因為不怕痛 是因為放棄的人永遠不會懂...

[01:55.00] 腳踏實地 往前闖 管他什麼牆
[02:00.00] 汗水和泥土 那就是我的模樣
[02:05.00] 不死的腳 踩爛所有失敗的形狀
[02:10.00] 站到山頂上 讓全世界都看到我的形狀

[02:20.00] 如果有一天我停下來
[02:25.00] 不是因為我累了 是因為我已經到了

[02:30.00] 不死的腳... 不死的腳
