[00:18.00] 【一個人的房間】
[00:19.00] 窗外的熱鬧跟我無關
[00:23.00] 沙發上只有手機的藍光
[00:26.90] 外賣軟件提示今日特惠
[00:30.80] 我一個人吃著兩人份的晚餐
[00:34.80] 一個人的房間安靜得可怕
[00:38.70] 牆壁回聲都在問我你的名字
[00:42.70] 一個人的房間空蕩得可怕
[00:46.60] 連空氣都顯得特別冷
[00:50.60] 洗完澡對著鏡子發呆
[00:54.50] 白頭髮又多了幾根
[00:58.50] 曾經說要一起變老的人
[01:02.40] 現在只能在夢裡見面
[01:06.40] 一個人的房間安靜得可怕
[01:10.30] 牆壁回聲都在問我你的名字
[01:14.30] 一個人的房間空蕩得可怕
[01:18.20] 連空氣都顯得特別冷
[01:22.20] 我學會了和自己相處
[01:26.10] 卻學不會忘記你的溫度
[01:30.10] 一個人的房間孤單卻自由
[01:34.00] 只是有時候眼淚會不爭氣的流
[01:38.00] 一個人的房間安靜卻真實
[01:41.90] 至少這一刻 我終於面對了自己
