[00:00.00] 【이태원거리 / Itaewon Night】
[00:01.00] (Humming)
[00:06.90] 음~ 음~ 음~
[00:12.80] 차가운 밤 이태원 거리
[00:16.00] 젖은 신발 소리가 흐르네
[00:19.20] 함께 걷던 길 위에서
[00:22.40] 이젠 나 혼자 서있네
[00:25.60] 우산 아래 두 사람
[00:28.80] 웃음꽃 피어나
[00:32.00] 나는 그저 바라볼 뿐
[00:35.20] 빗방울은 눈물처럼
[00:38.40] 얼굴을 타고 흘러
[00:41.60] 너 없는 이 밤이 얼마나 길던가
[00:46.40] 네온사인 불빛 아래
[00:49.60] 선명해진 너의 얼굴
[00:52.80] 잡았던 손의 온기
[00:56.00] 아직도 남아있는 듯
[00:59.20] 우산 아래 두 사람
[01:02.40] 속삭이는 사랑
[01:05.60] 나는 그저 멈춰설 뿐
[01:08.80] 빗방울은 눈물처럼
[01:12.00] 얼굴을 타고 흘러
[01:15.20] 너 없는 이 밤이 얼마나 길던가
[01:20.00] 기타 선율은 흐느끼고
[01:23.20] 세상은 멈춘 듯
[01:26.40] 이 거리의 끝에서 나 홀로 서있ne
[01:31.20] 함께 봤던 영화관
[01:34.40] 나란히 앉았던 자리
[01:37.60] 이제는 텅 비어버린
[01:40.80] 나의 텅 빈 마음
