[00:00.00] # 華語流行 – 來不及說再見
[00:03.58] ## 歌曲資料
[00:07.17] - 風格：史詩華語流行
[00:10.75] - BPM：72
[00:14.34] - 調性：C小調
[00:17.92] - 主唱：男聲
[00:21.50] ---
[00:25.09] ## 【主歌 1】
[00:28.67] 救護車的聲音 劃破深夜的寧靜
[00:32.26] 我趕到醫院的時候 你已經閉上眼睛
[00:35.84] 來不及說再見 來不及問你恨不恨我
[00:39.42] 這輩子最大的遺憾 就是我遲到的那十分鐘
[00:43.01] ## 【副歌】
[00:46.59] 來不及說再見 你就這樣離開
[00:50.18] 我的心空白了一塊 永遠補不起來
[00:53.76] 如果還有來生 我一定第一個到
[00:57.34] 這一次 讓我先說我愛你
[01:00.93] ## 【主歌 2】
[01:04.51] 我們總以為時間還有很多
[01:08.10] 卻不知道命運早就寫好了劇本
[01:11.68] 那天早上你打給我 我說開會待會再說
[01:15.26] 沒想到那一通電話 是你留給我的最後一句
[01:18.85] ## 【副歌】
[01:22.43] 來不及說再見 你就這樣離開
[01:26.02] 我的心空白了一塊 永遠補不起來
[01:29.60] 如果還有來生 我一定第一個到
[01:33.18] 這一次 讓我先說我愛你
[01:36.77] ## 【橋段】
[01:40.35] 再見 是這世上最難說的兩個字
[01:43.94] 卻也是每個人都逃不掉的功課
[01:47.52] 你教會我珍惜 你教會我勇敢
[01:51.10] 現在你走了 我才學會甚麼是眼淚
[01:54.69] ## 【尾聲】
[01:58.27] 來不及說再見 你去了另一個世界
[02:01.86] 在那裡等我 這一次我一定準時赴約
