[00:25.00] 【따뜻한 시장의 봄날 / Warm Market Spring Day】
[00:26.00] 햇살 좋은 서울 시장 길
[00:29.00] 엄마의 김치 냄새 가득
[00:32.00] 어릴 적 내 손 잡고 흥정 배우던 그 날
[00:36.00] 알록달록 채소들 사이
[00:38.50] 웃음꽃 피던 시간
[00:41.50] 시간은 흘러도 그대로
[00:45.00] 따듯한 시장의 봄날
[00:48.00] 엄마의 손길처럼
[00:50.50] 내 마음도 녹아내려
[00:53.50] 추억이 깃드니고
[00:57.00] 빨간 고추, 하얀 무
[00:59.00] 정겨운 목소리들
[01:01.50] 바쁘게 오가는 사람들
[01:04.00] 그 속에 우리
[01:10.00] 몰래 사탕 하나
[01:13.00] 엄마가 웃어 주던
[01:16.00] 그때 그 시절이 그리워
[01:20.00] 따듯한 시장의 봄날
[01:23.00] 엄마의 손길처럼
[01:25.50] 내 마음도 녹아내려
[01:28.50] 추억이 깃드니고
[01:32.00] 기타 선율이 흐르고
[01:35.00] 아코디언처럼 포근한
[01:38.00] 그대의 목소리가 귓가에 맴돌아
