[00:09.00] 【Edge of Night / Late Night City】
[00:10.00] Ooh ooh ooh...
[00:13.00] Oh oh oh... Oh oh oh... Oh oh...
[00:35.00] Streetlights paint the pavement gold,
[00:38.00] Another story to unfold.
[00:41.00] 3 AM, the city sleeps,
[00:44.00] But my restless spirit leaps.
[00:47.00] Through empty avenues I roam,
[00:50.00] This concrete jungle is my home.
[00:53.00] Lost in the humming neon glow,
[00:56.00] Where the lonely wanderers go,
[00:59.00] A silent promise in the air,
[01:02.00] No one to see, no one to care.
[01:05.00] Yeah, I'm walking on the edge of night,
[01:08.00] Bathed in artificial light,
[01:11.00] Lonely? Yes. But feeling free.
[01:14.00] Just the city and me.
[01:17.00] This electric dream I chase,
[01:20.00] At my own determined pace.
[01:22.00] No destination, no clear plan,
[01:24.00] Just the rhythm of a wandering man.
[01:26.00] Each step a beat, each breath a rhyme,
[01:28.00] Lost and found in space and time.
