[00:28.00] 【再站起來】
[00:29.00] 失敗了多少次已經不記得
[00:33.90] 傷口結痂了又被現實撕開
[00:37.90] 身邊的人一個個離開
[00:41.00] 還好我還有自己在
[00:44.00] 不要可憐我 這不是悲歌
[00:47.00] 我把眼淚留給夜晚
[00:50.00] 再站起來 再一次
[00:53.00] 不管別人怎麼看我
[00:56.00] 再站起來 再一次
[00:59.00] 管他什麼結果
[01:01.00] 就算摔倒一百次我還是會
[01:05.00] 站起來
[01:10.00] 世界可以把我踩在腳下
[01:14.00] 但踩不爛我的心臟
[01:17.00] 等著看笑話的人那麼多
[01:20.00] 我偏要給他們好看的
[01:23.00] 不要安慰我 這不是感謝
[01:26.00] 我把憤怒轉成火焰
[01:29.00] 再站起來 再一次
[01:32.00] 不管別人怎麼看我
[01:35.00] 再站起來 再一次
[01:38.00] 管他什麼結果
[01:40.00] 就算摔倒一百次我還是會
[01:44.00] 站起來
[01:49.00] 有一天我會站在最高的地方
[01:53.00] 那時候你會記得我
[01:57.00] 那時候你會記得我
[02:01.00] 再站起來 再一次
[02:04.00] 我就是這樣
[02:06.00] 再站起來 再一次
[02:09.00] 這是我的姿態
[02:11.00] 就算摔倒一百次我還是會
[02:15.00] 站起來
