[00:19.90] 【十年後的重逢】
[00:20.90] 老地方那家咖啡店
[00:23.90] 我提前半小時來到門前
[00:27.00] 十年了 你會變成什麼樣
[00:30.50] 心跳加速像初戀那個晚上
[00:34.00] 十年後的重逢 不敢直視你的眼
[00:37.50] 歲月也在我臉上刻下詩篇
[00:40.90] 你還是我的最愛
[00:44.00] 只是身邊多了另一個名字
[00:48.50] 你推開門的那一刻
[00:52.00] 空氣凝固了所有時間
[00:55.50] 我們都老了 可是我一眼
[00:59.00] 就認出你側臉的弧線
[01:03.50] 十年後的重逢 我選擇微笑
[01:09.00] 你過得好不好 我假裝不重要
[01:15.00] 你還是我的最愛
[01:18.50] 只是這一次 我學會了放手
[01:22.00] 我們聊了很多 後來沉默
[01:25.50] 有些話在心裡發酵成酒
[01:29.00] 你問我還好嗎
[01:31.00] 我說還好
[01:33.50] 其實一點 都不好
[01:38.00] 十年後的重逢 是遲到十年的答案
[01:43.00] 遺憾是青春最好的紀念品
[01:46.50] 你永遠是我的最愛
[01:50.50] 遺憾是我懂得太晚
