[00:19.00] 【자정의 지하철 / Midnight Subway】
[00:20.00] 자정의 지하철에 홀로 앉아
[00:24.00] 창밖은 비에 젖어 흐릿해
[00:28.00] 서울의 불빛들이 멀어져 가
[00:32.00] 네 모습이 자꾸 아른거려
[00:36.00] 텅 빈 좌석들 사이 내 맘은 길을 잃었네
[00:40.00] 이 밤이 끝나기 전에 돌아갈 수 있을까
[00:44.00] 차가운 바람이 불어와
[00:48.00] 이별의 노래를 부르네
[00:52.00] 흐릿한 창문에 비친 내 모습 어둠 속에 홀로
[01:21.00] 흐르는 눈물처럼 비는 멈추지 않네
[01:25.00] 이 밤이 끝나기 전에 널 다시 볼 수 있을까
[01:42.00] 무정하게 흘러가는 시간 속에서
[01:46.00] 아직도 너를 붙잡고 있나 봐
[01:50.00] 이 도시의 밤은 너무 깊은데 나는 길을 잃었어
[01:54.00] 종착역을 향해 달려가
[01:58.00] 텅 빈 맘을 안고 이 비 내리는 밤에
[02:02.00] 너를 잊을 수 있을까
