[00:27.00] 【不服輸】
[00:28.00] 他們說放棄吧不可能
[00:34.00] 他們說算了吧太天真
[00:39.00] 我看著天空說我還不服
[00:43.00] 站起來拍一拍身上的土
[00:47.00] 我不服輸 就不認输
[00:51.00] 再跌倒我也要站起來
[00:55.00] 我不服輸 就不認命
[00:59.00] 這一次我要親手贏未來
[01:12.00] 失敗了五百次又怎樣
[01:18.00] 擦乾眼淚再重新開始
[01:23.00] 夢想这条路孤單漫長
[01:27.00] 但我從來沒有想過退讓
[01:32.00] 我不服輸 就不認输
[01:32.38] 再跌倒我也要站起來
[01:32.75] 我不服輸 就不認命
[01:33.13] 這一次我要親手贏未來
[01:33.50] 有一天我會站在山頂
[01:33.88] 回頭看那些質疑的聲音
[01:34.25] 然後笑著說 還好我沒放棄
[01:34.63] 我不服輸 就不認输
[01:35.00] 從黑夜走到天亮
[01:39.00] 我不服輸 就不認命
[01:42.00] 這一次我一定會
