[00:00.00] 【給爸媽的電話】
[00:10.00] Huuu huuu
[00:20.00] 電話拿起來又放下
[00:24.00] 想說的話太多卻說不出口
[00:28.00] 你們在那邊還好嗎
[00:31.80] 我有點不好意思說我不好
[00:36.00] 我長大了你們變老了
[00:39.80] 時間就是這麼殘忍
[00:43.80] 我卻用工作當藉口很少回家
[00:50.80] 給爸媽的電話
[00:53.00] 永遠報喜不報憂
[00:56.00] 你們也是這樣對我吧
[00:58.80] 這就是愛
[01:00.80] 給爸媽的電話
[01:03.00] 每次掛掉都想哭
[01:06.00] 謝謝你們把我生成這樣
[01:09.00] 讓我成了你們的子女
[01:16.00] 小時候不懂你們的嘮叨
[01:20.00] 現在想聽卻聽不到了
[01:24.00] 視頻裡的你們白頭髮又多了一根
[01:28.00] 我又長大了一年
[01:30.80] 如果可以重來一次
[01:34.00] 我會不會不一樣
[02:03.00] 爸... 媽...
[02:08.00] 我愛你們...
[02:10.04] 我愛你們...
