[00:01.00] 【Late Night City / Edge of Night】
[00:02.00] Yeah
[00:03.00] Oh yeah
[00:26.80] Streetlights paint the pavement gold
[00:31.00] Another story to unfold
[00:35.00] 3 AM, the city sleeps
[00:39.00] But my restless spirit leaps
[00:43.00] Through empty avenues I roam
[00:47.00] This concrete jungle is my home
[00:51.00] Lost in the hum and neon glow
[00:53.50] Where the lonely wanderers go
[00:56.00] A silent promise in the air
[00:58.50] No one to see, no one to care
[01:01.50] Yeah, I'm walking on the edge of night
[01:05.00] Bathed in artificial light
[01:08.50] Lonely, yes, but feeling free
[01:12.50] Just the city and me
[01:16.00] This electric dream I chase
[01:19.50] At my own determined pace
[01:24.00] Shadows stretch and then recede
[01:27.50] Planting a defiant seed
[01:31.50] In this quiet, vast expanse
[01:35.00] I do my solitary dance
[01:38.50] Whispers on the breeze
[01:41.00] Among the skeletal trees
[01:55.00] No destination, no clear plan
[01:58.50] Just the rhythm of a wandering man
[02:02.00] Each step a beat, each breath a rhyme
[02:05.50] Lost and found in space and time
[02:10.00] Ooh
[02:14.00] Ooh
[02:18.00] Oh, oh, yeah
