[00:28.00] 【Quiet Tokyo / Tokyo Rain】
[00:29.00] This small room, a lonely view
[00:33.00] Grey skies over Shibuya
[00:37.00] Raindrops on the window pane
[00:40.90] A familiar, soft refrain
[00:44.90] Whispering your name again
[00:48.90] Across the miles, across the pain
[00:54.90] Tokyo lights begin to gleam
[00:58.90] Lost inside a waking dream
[01:02.90] Every drop a memory of you
[01:05.00] So far from me
[01:08.90] Oh, the city rain falls down
[01:12.90] On this quiet Tokyo town
[01:16.90] Each drop a tear I can't explain
[01:20.90] Wishing you were here again
[01:24.90] My heart aches with this sweet, sad strain
[01:30.90] Neon signs and blurry streaks
[01:34.90] Reflecting on the wet streets
[01:38.90] Umbrellas pass a hurried pace
[01:42.90] No one sees my lonely face
