[00:28.00] 【Dive Bar Stage / Just You and Me】
[00:29.00] Sticky floors and dim lights, another Friday night
[00:34.00] My old guitar case open wide, for tips that barely hide
[00:38.80] The cost of strings and gas to roam
[00:41.50] This town I call my home
[00:44.80] But every chord I strike feels right, bathed in this smoky light
[00:50.00] They say this ain't a life, it's just a phase
[00:53.00] Lost in a million hazy days
[00:56.00] But when I see those few who sing along
[00:58.80] I know this is where I belong
[01:01.80] Cause I'm playing for the ones who understand
[01:04.80] This worn-out six-string in my hand
[01:07.50] From this dive bar stage, I cast my plea
[01:10.50] Dreaming of a stadium wild and free
[01:13.50] But tonight, it's just you and me
[01:16.50] Yeah tonight, it's just you and me
