[00:18.80] 【那個回不去的夏天】
[00:19.80] 那年夏天你穿著白裙子
[00:24.90] 在公園的舊鞦韆上笑得很傻
[00:29.90] 那時候快樂很簡單
[00:33.90] 一根冰棒就以為是全世界
[00:37.90] 我們什麼都沒有但是什麼都有
[00:41.90] 什麼都不知道但是最快樂
[00:45.90] 那個回不去的夏天
[00:49.90] 有我們最單純的臉
[00:53.90] 長大之後得到了很多
[00:57.90] 卻把最珍貴的弄丟了
[01:01.90] 那個回不去的夏天
[01:06.90] 後來我們都變得複雜
[01:10.90] 說話之前要先想三遍
[01:14.90] 快樂要排程 眼淚要隱藏
[01:18.90] 笑容變成一種禮貌
[01:22.90] 如果可以回到那一天
[01:26.90] 我會不會還是同一個我
[01:30.90] 那個回不去的夏天
[01:34.90] 有我們最單純的臉
[01:38.90] 長大之後得到了很多
[01:42.90] 卻把最珍貴的弄丟了
[01:46.90] 那個回不去的夏天
[01:50.90] 那個夏天 回不去了
[01:54.90] 那個夏天 回不去了
[01:58.90] 但謝謝你曾經存在過
