[01:17.00] 【再站起來】
[01:18.00] 失敗了多少次已經不記得了
[01:22.00] 傷口結痂了又被現實撕開
[01:26.00] 身邊的人一個個離開
[01:29.00] 還好我還有自己在
[01:32.00] 不要可憐我這不是悲歌
[01:35.80] 我把眼淚留給夜晚
[01:38.80] 再站起來 再一次
[01:42.00] 不管別人怎麼看我
[01:45.00] 再站起來 再一次
[01:47.80] 管他什麼結果
[01:50.80] 就算摔倒一百次我還是會
[01:54.80] 站起來
[01:57.80] 世界可以把我踩在腳下
[02:01.80] 但踩不爛我的心臟
[02:05.00] 等著看笑話的人那麼多
[02:08.80] 我偏要給他們好看的
[02:12.00] 不要安慰我這不是妥協
[02:15.80] 我把憤怒轉成火焰
[02:18.80] 再站起來 再一次
[02:22.00] 不管別人怎麼看我
[02:25.00] 再站起來 再一次
[02:27.80] 管他什麼結果
[02:30.80] 就算摔倒一百次我還是會
[02:34.80] 站起來
[02:37.80] 有一天我會站在最高的地方
[02:42.00] 那時候你會記得我
[02:45.80] 那時候你會記得我
