[00:04.00] 【兄弟本色】
[00:05.00] (Yeah oh yeah)
[00:15.70] 那年我們在路邊吃冰 聊著未來不會怕
[00:20.70] 世界很大 當我們有彼此什麼都不欠缺
[00:25.70] 就算哪天走散了 你還在我身後
[00:30.70] 電話拿起不需多說 你懂我的那個朋友
[00:35.70] 這條路再難走 有你在就不孤單
[00:40.70] 一個不夠強 兩個人扛起一片天
[00:45.70] 兄弟本色 一起哭過的 笑過的
[00:50.70] 管他社會怎麼說 我們就是我們
[00:55.70] 兄弟本色 喝醉了就大聲說
[01:00.70] 這輩子有你 太值了
[01:10.70] 你結婚那天我當伴郎 喝到斷片也不放開
[01:15.70] 你失敗的時候打給我 凌晨三點我都會接
[01:20.70] 時間會把很多人帶走 但帶不走這一切
[01:25.70] 等到老了我們還要一起去看海
[01:30.70] 不用常見面 心裡有你就夠了
[01:35.70] 這就是兄弟
[01:40.70] 兄弟本色 一起哭過的 笑過的
[01:45.70] 管他社會怎麼說 我們就是我們
[01:50.70] 兄弟本色 喝醉了就大聲說
[01:55.70] 這輩子有你 太值了
[02:00.70] (Oh oh oh)
[02:05.70] 兄弟 兄弟 兄弟 兄弟
[02:10.70] 兄弟 兄弟
[02:29.00] (兄弟...)
