[00:11.30] 【不服】
[00:12.30] Ooh yeah
[00:20.00] 他們說放棄吧不可能
[00:23.00] 他們說算了吧太天真
[00:26.00] 我沒有說話只是站起來
[00:29.50] 拍一拍身上的土繼續走
[00:33.00] 失敗了五百次又怎樣
[00:36.50] 擦乾眼淚再重新開始
[00:39.80] 這條路不但漫長
[00:43.00] 但我從來沒有想過退讓
[00:47.00] 我不服 不是因為我不會痛
[00:50.50] 我不服 不是因為我不怕輸
[00:54.00] 我只是不想有一天後悔當初沒有再試一次
[00:59.50] 所以我站起來繼續走
[01:03.00] 有一天我會站在山頂
[01:06.50] 不是為了證明給誰看
[01:10.00] 只是想告訴那個曾經跌倒的自己
[01:14.00] 還好我沒有放棄
[01:17.50] 我不服 不是因為我不累
[01:21.00] 我不服 不是因為我不會哭
[01:24.50] 只是心裡有個聲音告訴我這條路還沒走完
[01:30.00] 所以我站起來繼續走
[01:32.00] 繼續走
[01:35.00] 所以我站起來繼續走
[01:38.00] 繼續走
