[00:04.00] 【不死的腳】
[00:05.00] Whoa-oh-oh-oh
[00:07.00] Whoa-oh-oh-oh
[00:09.00] Whoa-oh-oh-oh
[00:11.00] Whoa-oh-oh-oh
[00:13.00] 世界在低處喧嘩
[00:16.00] 滿街閒說你該走這條
[00:19.00] 他們說夢想太奢侈
[00:21.50] 現實會把翅膀折斷
[00:24.50] 但我記得小時候盯著天空
[00:27.50] 眼睛裡沒有極限
[00:30.00] 那時候我還不知道什麼叫不可能
[00:35.00] 站起來不是因為不怕跌
[00:38.50] 是因為躺著的人永遠不會飛
[00:42.00] 腳踏實地往前闖
[00:44.00] 管他什麼牆
[00:46.00] 汗水和泥土那就是我的模樣
[00:49.00] 不死的腳 踩爛所有失敗的形狀
[00:53.00] 站到山頂上讓全世界都看到我的形狀
[00:59.00] 路上有人笑我傻 笑我固執得像笨蛋
[01:04.00] 他們把平庸當光環 把敢衝的人當笑話
[01:09.00] 但我心裡燒著一把火 燒到骨子裡的那種
[01:15.00] 我不想老了之後後悔當年沒試過
[01:19.00] 站起來不是因為不怕痛
[01:22.50] 是因為放棄的人永遠不會懂
[01:26.00] 腳踏實地往前闖
[01:28.00] 管他什麼牆
[01:30.00] 汗水和泥土那就是我的模樣
[01:33.00] 不死的腳 踩爛所有失敗的形狀
[01:37.00] 站到山頂上讓全世界都看到我的形狀
[01:42.00] 如果有一天我停下來
[01:45.00] 不是因為我累了
[01:47.00] 是因為我已經到了
[01:50.00] 不死的腳
[01:52.00] 不死的腳
