[00:19.80] 【セピアに眠る写真たち / Sepia Photos】
[00:20.80] 地下の路地裏に
[00:23.00] 古びた看板が
[00:25.20] 昭和の匂いを
[00:27.40] 今も残してる
[00:30.80] 埃をかぶった戸を開ければ
[00:34.00] 時間が止まったような
[00:37.00] あの日の笑顔たちが
[00:39.40] 静かに私を呼ぶ
[00:42.80] セピアに眠る写真たち
[00:46.00] 見知らぬ誰かの面影
[00:49.20] 色褪せた光の中
[00:52.40] 温かい涙が流れる
[00:56.00] あの頃の夢はどこへ消えたのだろう
[01:00.00] 一枚一枚めくるたび
[01:02.60] 物語が蘇る
[01:05.60] 楽しげな声や切ない囁き
[01:09.00] セピア色の記憶の中かすかに聞こえる
[01:13.00] あの日の笑い声 胸に響き渡る
[01:33.00] 過ぎ去りし日々はもう戻れないけれど
[01:38.00] この一枚に宿る輝きを忘れない
[01:44.00] 子供たちの無邪気な瞳
[01:47.00] 若者たちの希望
[01:49.80] 家族の温もり すべてがここにある
