[00:18.90] 【我一個人也很好】
[00:19.90] 一個人吃飯 一個人看電影
[00:23.00] 一個人逛街 一個人走回家
[00:26.00] 愛情不是人生的必需品
[00:29.00] 快樂可以自己給自己
[00:32.00] 不要再問我什麼時候結婚
[00:35.00] 不要再可憐我一個人
[00:37.90] 我很好 真的很好
[00:40.90] 只是跟你想的不一樣
[00:43.90] 我一個人也很好
[00:46.90] 孤獨不是寂寞 寂寞需要人陪
[00:49.90] 孤獨是一種選擇
[00:52.00] 我一個人也很好
[00:54.90] 寂寞來了就讓它流過去
[00:58.00] 反正第二天太陽還是會升起
[01:04.00] 朋友問我會不會孤單
[01:07.00] 我笑著說這叫自由
[01:10.00] 不用遷就任何人
[01:13.00] 我的時間我說了算
[01:16.00] 孤獨是一種能力
[01:19.00] 不是每個人都學得會
[01:21.00] 我一個人也很好
[01:24.00] 孤獨不是寂寞 寂寞需要人陪
[01:27.00] 孤獨是一種選擇
[01:29.00] 我一個人也很好
[01:32.00] 寂寞來了就讓它流過去
[01:35.00] 反正第二天太陽還是會升起
[01:48.00] 我一個人也很好
