[00:19.00] 【富士の影 / Fuji Shadow】
[00:20.00] ひとりたり続く道 富士を目指して
[00:25.00] 遠くに見える その姿
[00:28.00] 胸を打つ
[00:30.00] 丘に立てば 空が広がる
[00:35.00] ちっぽけな自分 風が撫ぞる
[00:40.00] ああ 富士を 見上げる その影
[00:45.00] 誓いを 立てよう 未来への
[00:49.00] この風に 乗って
[00:51.00] 進むべき道
[00:53.00] もう迷わない
[00:57.00] 木枯らしが吹く 葉を散らしながら
[01:02.00] 静かに語りかける 時の流れ
[01:07.00] 影が伸びていく 夕日の色
[01:12.00] 孤独な背中 雨がにじむ
[01:17.00] ああ 富士を 見上げる その影
[01:22.00] 誓いを 立てよう 未来への
[02:00.00] 遠い日の約束 思い出して
[02:05.00] この場所から また始めよう
[02:10.00] ギターの音色 優しく響く
[02:15.00] ドラマのリズム 静かに刻む
[02:20.00] ああ 富士を 見上げる その影
[02:25.00] 誓いを 立てよう 未来への
[02:29.00] この風に 乗って
[02:31.00] 進むべき道
[02:33.00] もう迷わない
