[00:04.00] 【遇見你之前】
[00:05.00] (Vocalization)
[00:05.00] Ya da-da-da-da-da da-da-da-da-da
[00:08.00] Ya da-da-da-da-da da-da-da-da-da
[00:16.00] 遇見你之前
[00:18.00] 我以為我一個人也可以
[00:21.00] 遇見你之前
[00:23.00] 我不知道孤獨是什麼味道
[00:26.00] 遇見你之後
[00:28.00] 我才知道心可以跳得這麼快
[00:31.00] 遇見你之前
[00:33.00] 我假裝什麼都不在乎
[00:36.00] 遇見你之後
[00:38.00] 我什麼都藏不住了
[00:45.00] 遇見你之前
[00:47.00] 我是一潭死水
[00:50.00] 遇見你之後
[00:52.00] 你讓我起了漣漪
[00:55.00] 遇見你
[00:57.00] 是我这辈子最好的事情
[01:00.00] 遇見你之後
[01:02.00] 你讓我起了漣漪
[01:05.00] 遇見你
[01:07.00] 是我这辈子最好的事情
