[00:18.00] 【水泥森林】
[00:19.00] 霓虹燈閃得眼睛好累
[00:23.00] 人群把我擠成了一個符號
[00:26.80] 在這個城市活了這麼久
[00:30.50] 卻覺得自己從沒存在過
[00:34.50] 我不是不努力
[00:36.50] 只是運氣太差
[00:38.50] 每個月發薪日就是還債日
[00:42.50] 水泥森林困住了多少靈魂
[00:46.50] 我在這裡迷路也在這裡生根
[00:50.50] 水泥森林笑著對我說再撐一下
[00:54.50] 總有一天這裡會有一個窗口是屬於我的燈
[01:03.00] 爸媽打電話來我總是說很好
[01:06.80] 掛掉電話之後安靜地吃泡麵
[01:10.50] 這城市的房租吃掉了一半
[01:14.00] 剩下的一半吃掉我的時間
[01:18.00] 但我沒有放棄的理由
[01:21.50] 我的根系已經深入這裡
[01:25.50] 水泥森林困住了多少靈魂
[01:29.50] 我在這裡迷路也在這裡生根
[01:33.50] 水泥森林笑著對我說再撐一下
[01:37.50] 總有一天這裡會有一個窗口是屬於我的燈
[01:44.50] 總有一天 會是我的燈
