[00:18.00] 【Dive Bar Stage / Just You and Me】
[00:19.00] Sticky floors and dim lights, another Friday night
[00:23.00] My old guitar case open wide for tips that barely hide
[00:27.00] The cost of strings and gas to roam
[00:29.00] This town I call my home
[00:32.00] But every chord I strike feels right
[00:34.00] Bathed in this smoky light
[00:37.00] They say this ain't a life, it's just a phase
[00:39.00] Lost in a million hazy days
[00:41.00] But when I see those few who sing along
[00:44.00] I know this is where I belong
[00:46.00] Cause I'm playing for the ones who understand
[00:48.00] This worn-out six-string in my hand
[00:50.00] From this dive bar stage I cast my plea
[00:52.00] Dreaming of a stadium, wild and free
[00:55.00] But tonight, it's just you and me
[00:58.00] Yeah tonight, it's just you and me
[01:01.00] Oh the crowd is small, but the spirit's bold
[01:03.00] A story waiting to unfold
[01:06.00] Saw a poster on the wall today
[01:08.00] A band I used to play with
[01:11.00] Back when we were kids so keen
[01:13.00] Now they're on the silver screen
[02:00.00] Maybe tomorrow the stars will align
[02:02.00] Maybe the dream will finally be mine
[02:05.00] But there's a magic in this humble sound
[02:07.00] On this hallowed, grimy ground
