[00:19.90] 【趁現在】
[00:20.90] 時間像沙漏
[00:23.00] 一直往下掉
[00:25.40] 來不及說的抱歉
[00:28.00] 來不及的擁抱
[00:30.70] 我們總覺得以後
[00:33.00] 還有時間
[00:35.00] 直到有一天有人不在了
[00:38.00] 才知道
[00:39.90] 不要再等了
[00:42.00] 不要再说下次
[00:44.00] 這一次 就是這一次
[00:48.00] 趁現在 去見你想見的人
[00:52.00] 趁現在 說你心裡的話
[00:56.00] 生命給我們的時間不多
[00:58.00] 不要留遺憾
[01:00.00] 不要留眼淚
[01:02.00] 趁現在
[01:04.00] 我們還可以
[01:08.00] 小時候以為長大是解脫
[01:11.00] 長大之後才知道
[01:14.00] 那是曾經最珍貴的
[01:17.00] 那些不在乎的日子
[01:20.00] 現在想要 卻要不回來
[01:24.00] 如果明天就是最後一天
[01:27.00] 今天你想跟誰說什麼
[01:31.00] 趁現在 去見你想見的人
[01:35.00] 趁現在 說你心裡的話
[01:39.00] 生命給我們的時間不多
[01:41.00] 不要留遺憾
[01:43.00] 不要留眼淚
[01:45.00] 趁現在
[01:47.00] 我們還可以
[01:50.00] 趁現在
[02:00.00] 不要等
