[00:27.00] 【たこ焼きコメディアン / Takoyaki Comedian】
[00:28.00] 大阪の夜風が吹く
[00:32.00] たこ焼き焼ける匂いがする
[00:36.00] アツアツフハフハ笑顔がこぼれる
[00:40.00] ソースとマヨネーズ人生のスパイス
[00:44.00] 鉄板の上で踊るタコ
[00:48.00] 僕の心も弾むよ
[00:52.00] この街の灯りが夢を照らしてる
[00:56.00] たこ焼きコメディアン
[00:58.00] 笑いとソースをまぶして
[01:02.00] １日の終わりに最高のエンターテインメント
[01:06.00] まいどって元気よく
[01:08.00] 歌うように焼くんだ
[01:18.00] 酔っ払ったサラリーマン仕事の愚痴を聞かせてくれる
[01:22.00] 大丈夫明日はきっとそんな言葉を添えて
[01:26.00] 熱い鉄板の上で僕のジョークも焼ける
[01:30.00] お客さんの顔がほころぶ
[01:32.00] それが僕の原動力
[01:50.00] いつか大きなステージでマイクを握りたい
[01:54.00] でも今はここでこのたこ焼きに魂を込める
[02:01.00] ネギと青のり仕上げはかつお節
[02:05.00] キラキラ光る夢の欠片みたい
[02:09.00] ありがとうまた来てねそう言って見送る
