[00:09.00] 【等天亮】
[00:10.00] (Hmm yeah yeah)
[00:13.00] 有一個失眠的晚上
[00:17.00] 想著你現在在誰身旁
[00:21.00] 窗外的天色慢慢亮了
[00:25.00] 而我還困在昨天的悲傷
[00:29.00] 黑夜讓人脆弱
[00:31.00] 黑夜讓人坦白
[00:33.00] 我在黑夜裡和自己糾纏
[00:37.00] 等天亮就會好了吧
[00:41.00] 等天亮悲傷就會過去
[00:45.00] 我告訴自己會好的
[00:49.00] 可是這個夜晚真的好長
[00:53.00] 等天亮我就笑著說沒事
[00:57.00] (Hmm)
[01:02.00] 天亮了 太陽很刺眼
[01:06.00] 我戴著墨鏡說是因為時尚
[01:10.00] 其實是不想讓人看見
[01:14.00] 昨晚哭紅的雙眼和輸掉的倔強
[01:18.00] 白天讓人武裝
[01:20.00] 白天讓人假裝
[01:22.00] 我把眼淚藏進辦公室的廁所
[01:26.00] 等天亮就會好了吧
[01:30.00] 等天亮就假裝沒事了
[01:34.00] 我在黑夜裡學會和自己相處
[01:38.00] 等天亮 天亮了
[01:40.00] 新的一天開始了
[01:42.00] 我還在只是更強了一點
[01:46.00] 黑夜教會我坦白
[01:48.00] 白天教會我假裝
[01:50.00] 我在兩者之間活著
[01:54.00] 學會在天亮時藏好傷口
[01:59.00] 等天亮
[02:09.00] 等天亮
[02:14.00] 天亮了
[02:16.00] 我又撐過一天了
