[00:00.00] # 華語流行 – 最後的溫柔
[00:02.71] ## 歌曲資料
[00:05.42] - 風格：華語情感抒情
[00:08.13] - BPM：68
[00:10.85] - 調性：E小調
[00:13.56] - 主唱：男聲
[00:16.27] ---
[00:18.98] ## 【主歌 1】
[00:21.69] 我走了 並不是因為不愛
[00:24.40] 是因為我知道 給不起你要的未來
[00:27.11] 你眼眶裡的淚 我假裝看不見
[00:29.82] 轉身那一刻 心已經碎成一片
[00:32.54] ## 【副歌】
[00:35.25] 給你最後的溫柔 是轉身的背影
[00:37.96] 不問你是否恨我 不問你會不會等
[00:40.67] 愛到盡頭 我們都沒錯
[00:43.38] 只是這一次 讓你先走
[00:46.09] ## 【主歌 2】
[00:48.80] 你說過的未來 我都記得
[00:51.52] 每一個計畫 都是兩個人的夢
[00:54.23] 如今只剩我一個人 怎麼圓滿
[00:56.94] 你的離開 是給我最好的成全
[00:59.65] ## 【副歌】
[01:02.36] 給你最後的溫柔 是轉身的背影
[01:05.07] 不問你是否恨我 不問你會不會等
[01:07.78] 愛到盡頭 我們都沒錯
[01:10.50] 只是這一次 讓你先走
[01:13.21] ## 【橋段】
[01:15.92] 多年後如果再相遇 我想問你一句
[01:18.63] 離開我之後 你有沒有找到快樂
[01:21.34] 不管答案是什麼 我都不後悔
[01:24.05] 因為愛過你 是我最正確的事
[01:26.76] ## 【尾聲】
[01:29.47] 最後的溫柔 是放手
