[00:00.00] 【不死的腳】
[00:00.50] Whoa oh oh oh
[00:02.50] Whoa oh oh oh
[00:04.50] Whoa oh oh oh
[00:06.50] Whoa oh oh oh
[00:20.50] 世界在地圖上畫滿了線
[00:24.50] 說你該走這條 他們說夢想太奢侈
[00:28.00] 現實會把翅膀折斷
[00:31.00] 但我記得小時候頂著天空
[00:34.00] 眼睛裡沒有極限
[00:37.00] 那時候我還不知道什麼叫不可能
[00:42.00] 站起來不是因為不怕跌
[00:45.50] 是因為躺著的人永遠不會飛
[00:49.00] 腳踏實地往前闖
[00:51.00] 管他什麼牆
[00:53.00] 汗水和泥土那就是我的模樣
[00:56.50] 不死的腳 踩爛所有失敗的形狀
[01:00.50] 站到山頂上讓全世界都看到我的形狀
[01:05.00] 路上有人笑我傻
[01:07.50] 笑我固執得像笨蛋
[01:10.50] 他們把平庸當光環
[01:13.50] 把敢衝的人當笑話
[01:16.50] 但我心裡燒著一把火
[01:19.50] 燒到骨子裡的那種
[01:22.50] 喔喔喔喔 我不想老了之後後悔當年沒試過
[01:27.00] 站起來不是因為不怕痛
[01:30.50] 是因為放棄的人永遠不會懂
[01:34.00] 腳踏實地往前闖
[01:36.00] 管他什麼牆
[01:38.00] 汗水和泥土那就是我的模樣
[01:41.50] 如果有一天我停下來
[01:44.00] 不是因為我累了
[01:46.50] 是因為我已經到了
[01:49.50] 不死的腳
[01:52.00] 不死的腳
