[00:18.80] 【老家的巷子】
[00:19.80] 老家的巷子飄來滷味香
[00:21.40] 鄰居家的狗叫了幾聲陽光
[00:23.00] 阿嬤坐在門口叫我吃飯
[00:26.80] 那時候我不知道甚麼是遺憾
[00:28.40] 我想回到老家的巷子
[00:30.00] 聞一聞泥土和花的味道
[00:31.60] 我想回到小時候的黃昏
[00:33.20] 那時候的我還不知道甚麼是遠方
[00:34.80] 現在走在城市的鋼筋森林
[00:36.90] 凍虹燈閃爍卻照不亮靈魂
[00:39.00] 夜深人靜時總會想起
[00:42.70] 阿嬤家門口那一盞夕陽
[00:46.50] 我想回到老家的巷子
[00:50.20] 聞一聞泥土和花的味道
[00:53.90] 我想回到小時候的黃昏
[00:55.25] 那時候的我還不知道甚麼是思念
[00:56.60] 時間帶走了我的童年
[00:57.95] 卻帶不走巷子裡的畫面
[00:59.30] 如果可以我想坐時光機
[01:00.65] 回到那個無憂的夏天
[01:02.00] 我多想再回到老家的巷子
[01:05.70] 在阿嬤懷裡撒個嬌
[01:09.40] 那時候我還不知道
[01:13.10] 有些東西失去了就再也回不來
